<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.ChoseSaveController">
   <children>
      <Label fx:id="mainTitle" alignment="CENTER" layoutY="85.0" prefHeight="63.0" prefWidth="1280.0" text="Chose Save File">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <GridPane fx:id="mainGrid" layoutX="144.0" layoutY="252.0" prefHeight="313.0" prefWidth="993.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="309.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="saveImage1" fitHeight="231.0" fitWidth="242.0" onMouseClicked="#clickedSave1" onMouseEntered="#saveHover1" onMouseExited="#saveHover1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/usable/save.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveImage2" fitHeight="231.0" fitWidth="242.0" onMouseClicked="#clickedSave2" onMouseEntered="#saveHover2" onMouseExited="#saveHover2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../textures/usable/save.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveImage3" fitHeight="231.0" fitWidth="242.0" onMouseClicked="#clickedSave3" onMouseEntered="#saveHover3" onMouseExited="#saveHover3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../textures/usable/save.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
